<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleChart.css">
  <title>CARY Fitness Personalized Workout Chart</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="chart.html">Table</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a class="active" href="contact_us.html">Contact Us</a></li>
        <li style="float: right;"><img style="height: 50px; ;" src="CARYFitnessLogo.png" alt=""></li>
      </ul>
    </nav>
    <h1> Workout Plan</h1>
  </header>
  <main>
    <div id="imgOne">
    <img src="img/colter.jpg" alt="Picture of Colter Working Out">
    <img src="img/adrian.jpg" alt="Picture of Adrian Working Out">
    </div>
    <article>
      <table id="workoutTable">
        <tr>
          <th>Days</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          
        </tr>
        <tr id="tr1">
          <th>Exercise and Duration/Repetitions</th>
          <td><p id="textOne" ></p><p id="textOneTwo"></p></td>
          <td><p id="textTwo"></p><p id="textTwoTwo"></p></td>
          <td><p id="textThree"></p><p id="textThreeTwo"></p></td>
          <td><p id="textFour"></p><p id="textFourTwo"></p></td>
          <td><p id="textFive"></p><p id="textFiveTwo"></p></td>
        </tr>
        <tr id="tr2">
          <th>Exercise and Duration/Repetitions</th>
          <td ><p id="one" ></p><p id="oneTwo"></p></td>
          <td><p id="two"></p><p id="twoTwo"></p></td>
          <td><p id="three"></p><p id="threeTwo"></p></td>
          <td><p id="four"></p><p id="fourTwo"></p></td>
          <td><p id="five"></p><p id="fiveTwo"></p></td>
        </tr>
        
        </tr>
    </table>
  </article>
  <div id="imgTwo">
    <img src="img/robert.jpg" alt="Picture of Robert Working Out">
    <img src="img/mike.jpg" alt="Picture of Yen Xiong Working Out">
  </div>
  <div class="parent">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
  </div>
  </main>
  <footer>
    &copy CARY Fitness LLC.
  </footer>
  
  <script src="chart.js"></script>
</body>

</html>